# Welcome to Elena's DevOps/Engineering assessment

Hello! Welcome to this assessment, in this challenge we'll provide an application and we'd like you to propose and implement the best solution for its deployment.

## **We'd like to see your work and coding skills so please do provide your own repo with the proposed solution**

The application depends on:

- A Client Side Render Frontend [repo here](https://gitlab.com/efuentesamin/frontend_test)
- A Backend service [repo here](https://gitlab.com/efuentesamin/backend_test)

Both applications run as they are but you are free to modify as you see fit for the solution you wish to propose.

## Evaluation rules

- We expect:
  - An infrastructure as code, container based solution that would implement the necessary resources for this app to work, AWS oriented is preferred but not mandatory
  - CI/CD pipeline proposition, coded is preferred (no matter the CI/CD platform of choice)
- Your solution must scale
- Meaningful git commits, we'd like to see how you got to the final solution presented
- README file with information on the solution and how to operate it.

## Extra points for

- a fully working hosted version of your solution
- Horizontal auto scaling solution proposition
- How would you make sure this application won't fail during high loads and/or traffic?
- How would you design your solution for zero-downtime deployment and scale?
- Feedback on the applications given

Best of Luck!
